# QuickCards

./: DEBUG_AUTHENTICATION.md  README.md  RESPONSIVENESS_GUIDE.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle  gradle.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: QuickCards.dm
app/release/baselineProfiles/1/: QuickCards.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickcards/app/: MainActivity.kt
app/src/main/java/com/quickcards/app/data/dao/: BankDao.kt  CardDao.kt  TagDao.kt
app/src/main/java/com/quickcards/app/data/database/: QuickCardsDatabase.kt
app/src/main/java/com/quickcards/app/data/model/: Bank.kt  Card.kt  CardFilter.kt  Converters.kt  Tag.kt
app/src/main/java/com/quickcards/app/security/: AppLockManager.kt  BiometricAuthHelper.kt  CVVVisibilityManager.kt  CardOperationAuthManager.kt  EncryptionHelper.kt  SecureFileManager.kt  SecurityManager.kt  UnifiedTimeoutManager.kt
app/src/main/java/com/quickcards/app/ui/base/: BaseActivity.kt
app/src/main/java/com/quickcards/app/ui/components/: CardItem.kt  ColorPalette.kt  FilterChip.kt  FilterDialog.kt  LockScreen.kt  SearchBar.kt
app/src/main/java/com/quickcards/app/ui/components/payment/: PaymentInputFields.kt
app/src/main/java/com/quickcards/app/ui/screens/: AddEditCardScreen.kt  CardDetailScreen.kt  CardsScreen.kt  MainScreen.kt  ManageBanksScreen.kt  ManageTagsScreen.kt  SettingsScreen.kt
app/src/main/java/com/quickcards/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quickcards/app/utils/: FilterManager.kt  KeyboardVisibilityHandler.kt  PaymentInputFormatter.kt  PerformanceMonitor.kt  ResponsiveDimensions.kt  ResponsiveLayout.kt
app/src/main/java/com/quickcards/app/viewmodel/: BankViewModel.kt  CardViewModel.kt  TagViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shortcuts.xml
keystore/: release.keystore.jks
